# ecom

server/: pom.xml
server/src/main/resources/: application.properties
