spring.application.name=ecom_app
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://pradeepshettar50_db_user:<Myo6CMwJQabTgHUK>@cluster0.xejmj6u.mongodb.net/
server.port=${PORT:8080}
spring.data.mongodb.database=ecom_app_db